=== RANK & RENT TRACKER - PLUGIN WORDPRESS ===

ATENÇÃO: Este arquivo contém o código completo do plugin.
Siga as instruções abaixo para criar o plugin corretamente.

===========================================
PASSO 1: CRIAR ESTRUTURA DE PASTAS
===========================================

No seu computador, crie a seguinte estrutura:

rank-rent-tracker/
├── rank-rent-tracker.php
├── assets/
│   └── admin.css
└── readme.txt

===========================================
PASSO 2: ARQUIVO rank-rent-tracker.php
===========================================

<?php
/**
 * Plugin Name: Rank & Rent Tracker
 * Description: Rastreamento automático de conversões para sites Rank & Rent
 * Version: 1.0.0
 * Author: Rank & Rent System
 * Text Domain: rank-rent-tracker
 * Requires at least: 5.0
 * Requires PHP: 7.2
 */

if (!defined('ABSPATH')) exit;

class RankRentTracker {
    private $option_name = 'rank_rent_settings';
    
    public function __construct() {
        add_action('admin_menu', array($this, 'add_admin_menu'));
        add_action('admin_init', array($this, 'register_settings'));
        add_action('wp_footer', array($this, 'inject_tracking_pixel'), 999);
        add_action('admin_enqueue_scripts', array($this, 'enqueue_admin_assets'));
        add_action('wp_ajax_test_connection', array($this, 'test_connection'));
    }
    
    public function add_admin_menu() {
        add_options_page(
            'Rank & Rent Tracker',
            'Rank & Rent',
            'manage_options',
            'rank-rent-tracker',
            array($this, 'settings_page')
        );
    }
    
    public function register_settings() {
        register_setting($this->option_name, 'rank_rent_tracking_url');
    }
    
    public function enqueue_admin_assets($hook) {
        if ($hook !== 'settings_page_rank-rent-tracker') return;
        wp_enqueue_style(
            'rank-rent-admin',
            plugins_url('assets/admin.css', __FILE__),
            array(),
            '1.0.0'
        );
    }
    
    public function inject_tracking_pixel() {
        $tracking_url = get_option('rank_rent_tracking_url');
        
        if (empty($tracking_url)) return;
        
        // Validar se URL contém token
        if (strpos($tracking_url, 'token=') === false) {
            if (current_user_can('manage_options')) {
                echo '<!-- Rank & Rent Tracker: URL inválida (falta token) -->';
            }
            return;
        }
        ?>
        <script>
        (function() {
            const TRACKING_URL = <?php echo json_encode($tracking_url); ?>;
            
            // Detectar dispositivo
            function getDeviceType() {
                const ua = navigator.userAgent;
                if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
                    return 'tablet';
                }
                if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
                    return 'mobile';
                }
                return 'desktop';
            }
            
            // Extrair telefones da página
            function extractPhones() {
                const phones = new Set();
                const phoneRegex = /(\+?55\s?)?\(?\d{2}\)?\s?\d{4,5}[-.\s]?\d{4}/g;
                
                const bodyText = document.body.innerText;
                const matches = bodyText.match(phoneRegex);
                if (matches) {
                    matches.forEach(phone => phones.add(phone.replace(/\D/g, '')));
                }
                
                document.querySelectorAll('a[href^="tel:"]').forEach(link => {
                    const tel = link.href.replace('tel:', '').replace(/\D/g, '');
                    if (tel) phones.add(tel);
                });
                
                return Array.from(phones);
            }
            
            // Função de rastreamento
            function track(eventType, ctaText = null, metadata = {}) {
                const payload = {
                    page_url: window.location.href,
                    event_type: eventType,
                    cta_text: ctaText,
                    metadata: {
                        referrer: document.referrer || null,
                        device: getDeviceType(),
                        page_title: document.title,
                        detected_phone: extractPhones()[0] || null,
                        timestamp: new Date().toISOString(),
                        ...metadata
                    }
                };
                
                console.log('📊 Tracking event:', eventType, payload);
                
                // Usar sendBeacon (não bloqueia navegação)
                if (navigator.sendBeacon) {
                    const blob = new Blob([JSON.stringify(payload)], { type: 'application/json' });
                    navigator.sendBeacon(TRACKING_URL, blob);
                } else {
                    // Fallback para fetch
                    fetch(TRACKING_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload),
                        keepalive: true
                    }).catch(err => console.error('Tracking error:', err));
                }
            }
            
            // Rastrear pageview
            track('page_view');
            
            // Rastrear cliques
            document.addEventListener('click', function(e) {
                const target = e.target.closest('a, button, [role="button"]');
                if (!target) return;
                
                const href = target.href || '';
                const text = target.innerText.trim();
                
                // Classificar tipo automaticamente
                let eventType = 'button_click';
                if (href.startsWith('tel:')) eventType = 'phone_click';
                else if (href.startsWith('mailto:')) eventType = 'email_click';
                else if (href.includes('wa.me') || href.includes('whatsapp')) eventType = 'whatsapp_click';
                
                track(eventType, text, {
                    href: href,
                    element_id: target.id || null,
                    element_class: target.className || null
                });
            });
            
            // Rastrear envio de formulários
            document.addEventListener('submit', function(e) {
                if (e.target.matches('form')) {
                    track('form_submit', 'Form Submission', {
                        form_id: e.target.id || null,
                        form_action: e.target.action || null
                    });
                }
            });
        })();
        </script>
        <?php
    }
    
    public function test_connection() {
        $tracking_url = get_option('rank_rent_tracking_url');
        
        if (empty($tracking_url)) {
            wp_send_json_error(['message' => 'URL de rastreamento não configurada']);
            return;
        }
        
        // Validar se URL contém token
        if (strpos($tracking_url, 'token=') === false) {
            wp_send_json_error(['message' => 'URL inválida: o token está ausente. Use a URL completa fornecida pelo sistema.']);
            return;
        }
        
        $response = wp_remote_post($tracking_url, array(
            'body' => json_encode(array(
                'event_type' => 'test',
                'page_url' => home_url(),
                'metadata' => array(
                    'page_title' => get_bloginfo('name'),
                    'timestamp' => current_time('c')
                )
            )),
            'headers' => array('Content-Type' => 'application/json'),
            'timeout' => 10
        ));
        
        if (is_wp_error($response)) {
            wp_send_json_error(['message' => 'Erro: ' . $response->get_error_message()]);
        } else {
            $code = wp_remote_retrieve_response_code($response);
            $body = wp_remote_retrieve_body($response);
            $data = json_decode($body, true);
            
            if ($code >= 200 && $code < 300) {
                $site_name = isset($data['site_name']) ? $data['site_name'] : 'site';
                wp_send_json_success(['message' => 'Conexão estabelecida com sucesso! Site identificado: ' . $site_name]);
            } else {
                $error_msg = isset($data['error']) ? $data['error'] : 'Erro HTTP: ' . $code;
                wp_send_json_error(['message' => $error_msg]);
            }
        }
    }
    
    public function settings_page() {
        $tracking_url = get_option('rank_rent_tracking_url', '');
        $has_token = strpos($tracking_url, 'token=') !== false;
        ?>
        <div class="wrap rank-rent-admin">
            <h1>⚡ Rank & Rent Tracker</h1>
            <p>Configure o rastreamento automático de conversões</p>
            
            <form method="post" action="options.php">
                <?php settings_fields($this->option_name); ?>
                
                <div class="rank-rent-card">
                    <h2>🔧 Configurações</h2>
                    
                    <table class="form-table">
                        <tr>
                            <th scope="row">
                                <label for="rank_rent_tracking_url">URL de Rastreamento</label>
                            </th>
                            <td>
                                <input 
                                    type="url" 
                                    id="rank_rent_tracking_url" 
                                    name="rank_rent_tracking_url" 
                                    value="<?php echo esc_attr($tracking_url); ?>" 
                                    class="large-text"
                                    placeholder="https://...?token=..."
                                    required
                                />
                                <p class="description">
                                    ⚠️ <strong>IMPORTANTE:</strong> Cole aqui a URL COMPLETA com o token fornecida pelo sistema Rank & Rent.<br>
                                    A URL deve conter <code>?token=...</code> no final.
                                    <?php if (!$has_token && !empty($tracking_url)): ?>
                                        <br><span style="color: #dc3232; font-weight: bold;">❌ URL INVÁLIDA: Token não encontrado!</span>
                                    <?php elseif ($has_token): ?>
                                        <br><span style="color: #46b450; font-weight: bold;">✅ Token detectado!</span>
                                    <?php endif; ?>
                                </p>
                            </td>
                        </tr>
                    </table>
                    
                    <?php submit_button('Salvar Configurações', 'primary', 'submit', false); ?>
                </div>
            </form>
            
            <div class="rank-rent-card">
                <h2>🔍 Testar Conexão</h2>
                <p>Verifique se o plugin está se comunicando corretamente com o sistema</p>
                
                <button type="button" class="button button-secondary" id="test-connection" <?php echo !$has_token ? 'disabled' : ''; ?>>
                    Testar Conexão
                </button>
                <?php if (!$has_token): ?>
                    <p style="color: #dc3232; margin-top: 10px;">⚠️ Configure a URL com token antes de testar</p>
                <?php endif; ?>
                
                <div id="connection-status" style="margin-top: 15px;"></div>
            </div>
            
            <div class="rank-rent-card">
                <h2>📊 O que é rastreado?</h2>
                <ul class="rank-rent-features">
                    <li>✅ <strong>Page Views:</strong> Todas as visualizações de página</li>
                    <li>✅ <strong>Cliques em Telefone:</strong> Links tel: e números detectados</li>
                    <li>✅ <strong>Cliques em Email:</strong> Links mailto:</li>
                    <li>✅ <strong>Cliques em WhatsApp:</strong> Links wa.me e api.whatsapp</li>
                    <li>✅ <strong>Cliques em Botões:</strong> CTAs e links importantes</li>
                    <li>✅ <strong>Envio de Formulários:</strong> Contact forms</li>
                </ul>
            </div>
            
            <div class="rank-rent-card">
                <h2>🔒 Segurança</h2>
                <p><strong>Sistema de Token Único:</strong></p>
                <ul class="rank-rent-features">
                    <li>🔐 Cada site possui uma URL única e segura</li>
                    <li>🛡️ O token não pode ser adivinhado ou reutilizado</li>
                    <li>✅ Apenas este site pode enviar dados com este token</li>
                    <li>📊 Proteção contra envio de dados não autorizados</li>
                </ul>
            </div>
            
            <script>
            document.getElementById('test-connection')?.addEventListener('click', function() {
                const button = this;
                const status = document.getElementById('connection-status');
                
                button.disabled = true;
                button.textContent = 'Testando...';
                status.innerHTML = '<span style="color: #666;">⏳ Verificando conexão...</span>';
                
                fetch(ajaxurl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'action=test_connection'
                })
                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        status.innerHTML = '<span style="color: #46b450; font-weight: bold;">✅ ' + data.data.message + '</span>';
                    } else {
                        status.innerHTML = '<span style="color: #dc3232; font-weight: bold;">❌ ' + data.data.message + '</span>';
                    }
                })
                .catch(err => {
                    status.innerHTML = '<span style="color: #dc3232;">❌ Erro ao testar: ' + err.message + '</span>';
                })
                .finally(() => {
                    button.disabled = false;
                    button.textContent = 'Testar Conexão';
                });
            });
            </script>
        </div>
        <?php
    }
}

new RankRentTracker();

===========================================
PASSO 3: ARQUIVO assets/admin.css
===========================================

.rank-rent-admin {
    max-width: 900px;
    margin: 20px 0;
}

.rank-rent-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.rank-rent-card h2 {
    margin-top: 0;
    color: #1e293b;
    font-size: 18px;
    font-weight: 600;
}

.rank-rent-features {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.rank-rent-features li {
    padding: 10px 0;
    border-bottom: 1px solid #f3f4f6;
}

.rank-rent-features li:last-child {
    border-bottom: none;
}

#connection-status {
    padding: 12px;
    border-radius: 6px;
    background: #f9fafb;
}

===========================================
PASSO 4: ARQUIVO readme.txt
===========================================

=== Rank & Rent Tracker ===
Contributors: rankandrentsystem
Tags: tracking, analytics, conversion, rank and rent
Requires at least: 5.0
Tested up to: 6.4
Stable tag: 1.0.0
Requires PHP: 7.2
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Rastreamento automático de conversões para sites Rank & Rent com sistema de token único.

== Descrição ==

O Rank & Rent Tracker rastreia automaticamente todas as interações importantes do seu site usando um sistema de token único e seguro:

* 📊 Page views
* 📞 Cliques em telefone
* 📧 Cliques em email
* 💬 Cliques em WhatsApp
* 🔘 Cliques em botões
* 📝 Envio de formulários

Todos os dados são enviados em tempo real para o seu dashboard centralizado.

== Instalação ==

1. Faça upload do arquivo zip via WordPress admin
2. Ative o plugin
3. Vá em **Configurações > Rank & Rent**
4. Cole a URL COMPLETA de rastreamento (com token) fornecida pelo sistema
5. Clique em **"Testar Conexão"**
6. Pronto! O rastreamento já está ativo.

== Perguntas Frequentes ==

= Por que preciso de uma URL com token? =

Para segurança! Cada site tem uma URL única que impede que terceiros enviem dados falsos para o seu sistema.

= Como sei se está funcionando? =

1. Acesse seu site
2. Abra o Console do navegador (F12)
3. Clique em algum botão
4. Você verá: "📊 Tracking event: button_click"

= Posso mudar a URL depois? =

Sim! Se você obtiver uma nova URL com token, basta atualizar nas configurações.

= É LGPD compliant? =

Sim. O plugin não coleta dados pessoais identificáveis sem consentimento. 
Recomendamos adicionar aviso de cookies/tracking em seu site.

== Changelog ==

= 1.0.0 =
* Sistema de token único para segurança
* Rastreamento de pageviews
* Rastreamento de cliques (telefone, email, WhatsApp, botões)
* Rastreamento de formulários
* Detecção automática de números de telefone
* Identificação de dispositivo (mobile/tablet/desktop)
* Teste de conexão integrado com validação de token

===========================================
PASSO 5: CRIAR O ARQUIVO ZIP
===========================================

**No Windows:**
1. Selecione a pasta rank-rent-tracker/
2. Clique com botão direito
3. Enviar para > Pasta compactada
4. Renomeie para rank-rent-tracker.zip

**No Mac:**
1. Clique com botão direito na pasta rank-rent-tracker/
2. Comprimir "rank-rent-tracker"
3. Arquivo ZIP será criado automaticamente

**No Linux:**
```
zip -r rank-rent-tracker.zip rank-rent-tracker/
```

===========================================
PASSO 6: INSTALAR NO WORDPRESS
===========================================

1. Acesse WordPress Admin > Plugins > Adicionar Novo
2. Clique em "Enviar Plugin"
3. Selecione o arquivo rank-rent-tracker.zip
4. Clique em "Instalar Agora"
5. Ative o plugin
6. Vá em Configurações > Rank & Rent
7. Cole a URL completa com token
8. Teste a conexão

===========================================
✅ CHECKLIST FINAL
===========================================

- [ ] Pasta rank-rent-tracker/ criada
- [ ] Arquivo rank-rent-tracker.php com código completo
- [ ] Pasta assets/ com admin.css
- [ ] Arquivo readme.txt criado
- [ ] ZIP criado com nome rank-rent-tracker.zip
- [ ] Plugin instalado e ativado no WordPress
- [ ] URL com token configurada
- [ ] Teste de conexão realizado com sucesso ✅

===========================================
🔒 SISTEMA DE SEGURANÇA COM TOKEN
===========================================

**IMPORTANTE:**
- Nunca compartilhe a URL com token publicamente
- Cada site tem seu próprio token único
- Se o token for comprometido, obtenha uma nova URL no sistema
- O token identifica automaticamente seu site no sistema

===========================================
📞 SUPORTE
===========================================

Se encontrar problemas:
1. Verifique se a URL contém "?token=..." no final
2. Teste a conexão na página de configurações
3. Abra o console do navegador (F12) para ver logs de debug
4. Verifique se não há erros JavaScript no site

===========================================
FIM DO ARQUIVO
===========================================